<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap');
        body {
            background-color: rgb(245, 206, 179);
            font-family: 'BioRhyme', serif;
            display: flex;
            flex-direction: column;
        }
        h1 {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-around;

        }

        #info {
            display: flex;
            flex-direction: column;
        }

        .btn {
            background: none;
            text-decoration: none;
            color: black;
            box-shadow: 0px 0px 0px 2px rgb(156, 224, 231);
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
        }

        .btn:hover {
            background: gray;
            color: white;
            transition: 0.5s;
        }

        #nav2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .info {
            border-style: double;
            border-width: thick;
            padding-left: 5%;
            padding-right: 5%;
        }

        #users {
            border-style: double;
            border-width: thick;
            padding-left: 5%;
            padding-right: 5%;
        }

        .a {
            text-align: center;
            color: rgb(32, 49, 72);
            font-size: x-large;
        }

        .box0 {
            text-align: center;
            background-color:  #adaaa5;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        .basic {
            text-align: center;
            background-color:  #d4b8b4;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        .alertsuccess {
            padding: 20px;
            background-color: #04AA6D;
            color: white;
            margin-bottom: 15px;
        }

        .alertfailure {
            padding: 20px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
        }



        h4 {
            font-weight: bold;
        }

        @media screen and (max-width: 900px) {
            main{
                flex-direction: column;
                align-content: space-around;
            }


        }

    </style>

</head>
<body>
    <h1>
        Dashboard
    </h1>
    <div id="nav2">
        <button class="btn" id="logout"><span class="material-icons">logout</span></button>
    </div>
    <br>

    <main>
        <div class="info">
            <h3 class="a">Basic Info</h3>
            <div id="name"></div>
            <br>
        </div>
        <br>
        <div id="users">
            <h3 class="a">Users Info</h3>
            <div id="content">
                <div>aa</div>
            </div>
            <br>
        </div>
        <br>
        <div class="info">
            <h3 class="a">Admins Info</h3>
            <div id="acontent">
                <div>aa</div>
            </div>
            <br>
        </div>
        <br>
        <div class="info">
            <h3 class="a">Create regular user</h3>
            <div id="ulogin">
                <div>aa</div>
            </div>
            <br>
        </div>

    </main>
    <script src="../js/dashborad.js"></script>
    
</body>
</html>